<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Media\Shaders\TestShader.shader">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="7" Column="12" />
      <File FileName="Assets\Scripts\Coyote.cs" Line="25" Column="19" />
      <File FileName="Assets\Scripts\Enemy1.cs" Line="9" Column="2" />
      <File FileName="Assets\Libraries\SpriteManager\SpriteClientDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\Libraries\SpriteManager\SpriteManager.cs" Line="95" Column="3" />
      <File FileName="Assets\Scripts\AnimationHandler.cs" Line="44" Column="22" />
      <File FileName="Assets\Media\Shaders\TestShader.shader" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>