<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kid.cs">
    <Files>
      <File FileName="Assets\Scripts\Kid.cs" Line="96" Column="4" />
      <File FileName="Assets\Scripts\Coyote.cs" Line="93" Column="3" />
      <File FileName="Assets\Scripts\GuiHandler.cs" Line="32" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>