<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kid.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimationHandler.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Kid.cs" Line="34" Column="27" />
      <File FileName="Assets\Scripts\Coyote.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiHandler.cs" Line="34" Column="32" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="43" Column="3" />
      <File FileName="Assets\dolphin_face\Scripts\HUDScript.cs" Line="1" Column="1" />
      <File FileName="Assets\dolphin_face\Scripts\CameraController.cs" Line="15" Column="35" />
      <File FileName="Assets\Scripts\BigBadGuy.cs" Line="28" Column="42" />
      <File FileName="Assets\Scripts\Darkness.cs" Line="51" Column="131" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>