<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stalact.cs">
    <Files>
      <File FileName="Assets\Scripts\Kid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="83" Column="3" />
      <File FileName="Assets\Scripts\Coyote.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Libraries\SpriteManager\SpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Libraries\SpriteManager\Sprite.cs" Line="1" Column="1" />
      <File FileName="Assets\dolphin_face\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stalact.cs" Line="18" Column="3" />
      <File FileName="Assets\dolphin_face\Scripts\BombController.cs" Line="100" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>