<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy2.cs">
    <Files>
      <File FileName="Assets\Scripts\Kid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coyote.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy2.cs" Line="129" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>