<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\dolphin_face\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\Kid.cs" Line="123" Column="12" />
      <File FileName="Assets\Scripts\Coyote.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiHandler.cs" Line="30" Column="20" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="23" Column="27" />
      <File FileName="Assets\dolphin_face\Scripts\HUDScript.cs" Line="38" Column="52" />
      <File FileName="Assets\dolphin_face\Scripts\CameraController.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>